<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId            : '601066713863533',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v2.11'
        });
       
         FB.Event.subscribe('customerchat.dialogShow',
                        function () {
                            dataLayer.push({ "event": "gaevent", "eventCategory": "kontakt", "eventAction": "chat", "eventLabel": "{{Page Path}}" });
                        }
                 );
    };  
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
(function() {
    var el = document.createElement('div');
    el.className = 'fb-customerchat';
    el.setAttribute('page_id', '106751797779498');
    el.setAttribute('attribution', 'setup_tool');
    el.setAttribute('logged_in_greeting', 'Hi! How can we help you?');
    el.setAttribute('logged_out_greeting', 'Hi! We are here to answer any questions you may have.');
    el.setAttribute('greeting_dialog_display', 'hide');
    document.body.appendChild(el);
   })();  
</script>
